VITE_SUPABASE_PROJECT_ID="vxjjfnbbzyjfexzyqubp"
VITE_SUPABASE_PUBLISHABLE_KEY=""
VITE_SUPABASE_URL="https://vxjjfnbbzyjfexzyqubp.supabase.co"
VITE_SUPABASE_ENABLED="true"
VITE_LOCAL_MODE="true"
VITE_POWER_TENANT_ID=""
VITE_POWER_CLIENT_ID=""
VITE_POWER_API_BASE_URL=""
